builds/development/bottomNav.html
<div id="bottomNav"><div class="navWrapper"><div class="row"><div onClick="parent.location='index.html'" class="bottomNavColumn"><h2><div class="fa fa-picture-o"></div></h2><p>Listaus</p></div><div class="bottomNavColumn"><h2><div class="fa fa-map-o"></div></h2><p>Kartta</p></div><div onClick="parent.location='#/favoriteParks'" class="bottomNavColumn"><h2><div class="fa fa-heart-o"></div></h2><p>Suosikit</p></div></div></div></div>

src/templates/bottomNav.jade
#bottomNav
    .navWrapper
        .row
            .bottomNavColumn(onClick="parent.location='index.html'")
                h2
                    .fa.fa-picture-o
                p Listaus
            .bottomNavColumn
                h2
                    .fa.fa-map-o
                p Kartta
            .bottomNavColumn(onClick="parent.location='#/favoriteParks'")
                h2
                    .fa.fa-heart-o
                p Suosikit
