builds/development/favoriteParkList.html
<div id="subPage"><div ng-swipe-left="showActions = true" ng-swipe-right="showActions = false" class="subPageWrapper"><h4>Suosikkipuistot</h4><h1 ng-show="showActions">Sinä teit juuri swipen!!</h1><a href="" ng-click="vm.nextSlide()" class="arrow prev">-</a><a href="" ng-click="vm.prevSlide()" class="arrow next">+</a><img ng-repeat="slide in vm.slides" ng-hide="!vm.isCurrentSlideIndex($index)" ng-src="{{slide.image}}" class="slide slide-animation"/><h4 ng-repeat="slide in vm.slides" ng-hide="!vm.isCurrentSlideIndex($index)" class="slide">{{slide.name}}</h4><ul><li ng-repeat="slide in vm.slides"><a href="" ng-class="{active: vm.isCurrentSlideIndex($index)}" ng-click="vm.setCurrentSlideIndex($index)">{{slide.description}}</a></li></ul></div></div>

src/templates/favoriteParkList.jade
#subPage
    .subPageWrapper(ng-swipe-left="showActions = true", ng-swipe-right="showActions = false")
        h4 Suosikkipuistot
        h1(ng-show="showActions") Sinä teit juuri swipen!!

        a(class="arrow prev" href="" ng-click="vm.nextSlide()") -
        a(class="arrow next" href="" ng-click="vm.prevSlide()") +
        img(ng-repeat="slide in vm.slides" class="slide slide-animation", ng-hide="!vm.isCurrentSlideIndex($index)" ng-src="{{slide.image}}")
        h4(ng-repeat="slide in vm.slides" class="slide", ng-hide="!vm.isCurrentSlideIndex($index)") {{slide.name}}
        ul
            li(ng-repeat="slide in vm.slides")
                a(href="", ng-class="{active: vm.isCurrentSlideIndex($index)}", ng-click="vm.setCurrentSlideIndex($index)") {{slide.description}}
