src/templates/parkListing.jade
#parkListing
    div(ng-if="vm.kumpula")
        include parkList/kumpula
    div(ng-if="vm.vallila")
        include parkList/vallila
    .browseParks
        .previousPark
            button.bonus.fadeAnimate.fast(ng-click="vm.nextPark()", ng-if="vm.activeSideMenu == false")
                span.fa.fa-caret-left
        .nextPark
            button.bonus.fadeAnimate.fast(ng-click="vm.nextPark()", ng-if="vm.activeSideMenu == false")
                span.fa.fa-caret-right

builds/development/parkListing.html
<div id="parkListing"><div ng-if="vm.kumpula"><div class="kumpula"><div class="parkListWrapper"><div class="parkListHeading"><h1>Kumpulan koirapuisto</h1><p>Koirapolku 5, Kumpula Helsinki</p></div><div class="parkListDistance"><h4><span class="fa fa-map-marker"></span> 340 m</h4></div><div class="parkListStatusHeading"><h2>Puistossa nyt</h2></div><div class="parkListStatus"><div class="smallDogs"><h1 class="notify">1</h1><img src="img/dogIconSmallBlank.png" class="small center"/></div><div class="largeDogs"><h1 class="notify">2</h1><img src="img/dogIconBlank.png" class="center"/></div></div><div class="parkListButtons"><button><span class="fa fa-bullseye"></span> Kirjaudu puistoon</button><button onClick="parent.location='#/parkKumpula'" class="secondary"><span class="fa fa-info-circle"></span> Lisätietoa puistosta</button></div></div></div></div><div ng-if="vm.vallila"><div class="vallila"><div class="parkListWrapper"><div class="parkListHeading"><h1>Vallilan koirapuisto</h1><p>Vallilankuja 12, Kumpula Helsinki</p></div><div class="parkListDistance"><h4><span class="fa fa-map-marker"></span> 1450 m</h4></div><div class="parkListStatusHeading"><h2>Puistossa nyt</h2></div><div class="parkListStatus"><div class="smallDogs"><h1 class="notify">3</h1><img src="img/dogIconSmallBlank.png" class="small center"/></div><div class="largeDogs"><h1 class="notify">5</h1><img src="img/dogIconBlank.png" class="center"/></div></div><div class="parkListButtons"><button><span class="fa fa-bullseye"></span> Kirjaudu puistoon</button><button onClick="parent.location='#/parkVallila'" class="secondary"><span class="fa fa-info-circle"></span> Lisätietoa puistosta</button></div></div></div></div><div class="browseParks"><div class="previousPark"><button ng-click="vm.nextPark()" ng-if="vm.activeSideMenu == false" class="bonus fadeAnimate fast"><span class="fa fa-caret-left"></span></button></div><div class="nextPark"><button ng-click="vm.nextPark()" ng-if="vm.activeSideMenu == false" class="bonus fadeAnimate fast"><span class="fa fa-caret-right"></span></button></div></div></div>
