src/templates/topNav.jade
#topNav.panel
    .navWrapper
        .topNavContent
            .logo
                h1.bonus(onClick="parent.location='index.html'") dogsquare
            .profile
                h1
                    .fa.fa-bars(ng-click="openSideMenu()")
    .sideMenu(ng-class="{active: activeSideMenu}")
        .sideMenuWrapper
            h3 MENU
            .hr
            h4(onClick="parent.location='#/profilePage'")
                span.fa.fa-user
                | #{""} Omat tiedot
            .hr
            h4(onClick="parent.location='#/savedDogs'")
                span.fa.fa-paw
                | #{""} Omat koirat
            .hr
            h4
                span.fa.fa-exclamation-triangle
                | #{""} Ilmoita puuttuvasta puistosta tai tiedosta
            .hr
            h4.bonus
                span.fa.fa-sign-out
                | #{""} Kirjaudu ulos

builds/development/topNav.html
<div id="topNav" class="panel"><div class="navWrapper"><div class="topNavContent"><div class="logo"><h1 onClick="parent.location='index.html'" class="bonus">dogsquare</h1></div><div class="profile"><h1><div ng-click="openSideMenu()" class="fa fa-bars"></div></h1></div></div></div><div ng-class="{active: activeSideMenu}" class="sideMenu"><div class="sideMenuWrapper"><h3>MENU</h3><div class="hr"></div><h4 onClick="parent.location='#/profilePage'"><span class="fa fa-user"></span> Omat tiedot</h4><div class="hr"></div><h4 onClick="parent.location='#/savedDogs'"><span class="fa fa-paw"></span> Omat koirat</h4><div class="hr"></div><h4><span class="fa fa-exclamation-triangle"></span> Ilmoita puuttuvasta puistosta tai tiedosta</h4><div class="hr"></div><h4 class="bonus"><span class="fa fa-sign-out"></span> Kirjaudu ulos</h4></div></div></div>
