src/templates/parkList/kumpula.jade
.kumpula
    .parkListWrapper
        .parkListHeading
            h1 Kumpulan koirapuisto
            p Koirapolku 5, Kumpula Helsinki
        .parkListDistance
            h4
                span.fa.fa-map-marker
                | #{""} 340 m
        .parkListStatusHeading
            h2 Puistossa nyt
        .parkListStatus
            .smallDogs
                h1.notify 1
                img.small.center(src="img/dogIconSmallBlank.png")
            .largeDogs
                h1.notify 2
                img.center(src="img/dogIconBlank.png")
        .parkListButtons
            button
                span.fa.fa-bullseye
                | #{""} Kirjaudu puistoon
            button.secondary(onClick="parent.location='#/parkKumpula'")
                span.fa.fa-info-circle
                | #{""} Lisätietoa puistosta

builds/development/parkList/kumpula.html
<div class="kumpula"><div class="parkListWrapper"><div class="parkListHeading"><h1>Kumpulan koirapuisto</h1><p>Koirapolku 5, Kumpula Helsinki</p></div><div class="parkListDistance"><h4><span class="fa fa-map-marker"></span> 340 m</h4></div><div class="parkListStatusHeading"><h2>Puistossa nyt</h2></div><div class="parkListStatus"><div class="smallDogs"><h1 class="notify">1</h1><img src="img/dogIconSmallBlank.png" class="small center"/></div><div class="largeDogs"><h1 class="notify">2</h1><img src="img/dogIconBlank.png" class="center"/></div></div><div class="parkListButtons"><button><span class="fa fa-bullseye"></span> Kirjaudu puistoon</button><button onClick="parent.location='#/parkKumpula'" class="secondary"><span class="fa fa-info-circle"></span> Lisätietoa puistosta</button></div></div></div>
