src/templates/parkList/vallila.jade
.vallila
    .parkListWrapper
        .parkListHeading
            h1 Vallilan koirapuisto
            p Vallilankuja 12, Kumpula Helsinki
        .parkListDistance
            h4
                span.fa.fa-map-marker
                | #{""} 1450 m
        .parkListStatusHeading
            h2 Puistossa nyt
        .parkListStatus
            .smallDogs
                h1.notify 3
                img.small.center(src="img/dogIconSmallBlank.png")
            .largeDogs
                h1.notify 5
                img.center(src="img/dogIconBlank.png")
        .parkListButtons
            button
                span.fa.fa-bullseye
                | #{""} Kirjaudu puistoon
            button.secondary(onClick="parent.location='#/parkVallila'")
                span.fa.fa-info-circle
                | #{""} Lisätietoa puistosta

builds/development/parks/vallila.html
<div class="vallila"><div class="parkListWrapper"><div class="parkListHeading"><h1>Vallilan koirapuisto</h1><p>Vallilankuja 12, Kumpula Helsinki</p></div><div class="parkListDistance"><h4><span class="fa fa-map-marker"></span> 1450 m</h4></div><div class="parkListStatusHeading"><h2>Puistossa nyt</h2></div><div class="parkListStatus"><div class="smallDogs"><h1 class="notify">3</h1><img src="img/dogIconSmall.png" class="small center"/></div><div class="largeDogs"><h1 class="notify">5</h1><img src="img/dogIcon.png" class="center"/></div></div><div class="parkListButtons"><button><span class="fa fa-bullseye"></span> Kirjaudu puistoon</button><button class="secondary"><span class="fa fa-info-circle"></span> Lisätietoa puistosta</button></div></div></div>
