builds/development/parkDetails/kumpulaDetails.html
<div class="parkDetails"><div class="mainPicture"><img src="img/koirapuisto2.jpg"/><div class="parkDetailsHeading"><h3 class="center">Kumpulan koirapuisto</h3></div></div><div class="parkQuickSummaryWrapper"><div class="row"><div class="parkQuickSummarySize panel"><p>Koko</p><h4>M</h4></div><div class="parkQuickSummaryCount panel"><p>Koiria päivässä</p><h4>~ 13</h4></div><div class="parkQuickSummaryCount panel"><p>2h ennuste</p><h4>-3 °C <span class="fa fa-sun-o notify"></span></h4></div><div class="parkQuickSummaryCount panel"><p>Etäisyys</p><h4>134 m</h4></div></div></div><div class="row"><div class="parkDetailsButtonWrapper"><div class="checkInButton"><button><span class="fa fa-bullseye"></span> Kirjaudu puistoon</button></div><div class="addToFavoritesButton"><button class="secondary"><span class="fa fa-heart-o"></span> Lisää suosikiksi</button></div></div></div><div class="mainDetails"><div class="mainDetailsHeading"><h3>Puistossa tällä hetkellä</h3></div><div class="mainDetailsWrapper"><div class="row"><div class="mainDetailsColumn left"><img src="img/dogIconSmall.png" class="center"/></div><div class="mainDetailsColumn right"><h4 class="bonus">Pieniä koiria (2)</h4><p class="secondary">14:30<span class="strong"> Bedro (Mäyräkoira) </span><span class="fa fa-mars"></span></p><p>13:55<span class="strong"> Anonyymi </span><span class="fa fa-venus"></span></p><p>13:52<span class="strong"> Cico (Mopsi) </span><span class="fa fa-mars"></span></p></div></div><div class="row"><div class="mainDetailsColumn left"><img src="img/dogIcon.png" class="center"/></div><div class="mainDetailsColumn right"><h4 class="bonus">Isoja koiria (2)</h4><p>14:05<span class="strong"> Bongo (Venäjänvinttikoira) </span><span class="fa fa-venus"></span></p><p>13:55<span class="strong"> Miisu (Puolanvinttikoira) </span><span class="fa fa-venus"></span><span class="fa fa-star notify"></span></p></div></div></div></div><div class="mainDetails history"><div class="mainDetailsHeading"><h3>Edelliset kävijät</h3></div><div class="mainDetailsColumn history"><p>12.12.2015 12:00</p><p class="strong"> Miisu (Puolanvinttikoira) <span class="fa fa-venus"></span></p></div></div><div class="mainDetails"><div class="mainDetailsHeading"><h3>Tietoa puistosta</h3></div><div class="mainDetailsWrapper"><p class="center">Veli kulta, veikkoseni, kaunis kasvinkumppalini! Lähe nyt kanssa laulamahan, saa kera sanelemahan yhtehen yhyttyämme, kahta'alta käytyämme! Harvoin yhtehen yhymme, saamme toinen toisihimme näillä raukoilla rajoilla, poloisilla Pohjan mailla.</p><br/><button class="secondary">Ilmoita virheellisistä tiedoista</button></div></div></div>

src/templates/parkDetails/kumpulaDetails.jade
.parkDetails
    .mainPicture
        img(src="img/koirapuisto2.jpg")
        .parkDetailsHeading
            h3.center Kumpulan koirapuisto


    .parkQuickSummaryWrapper
        .row
            .parkQuickSummarySize.panel
                p Koko
                h4 M
            .parkQuickSummaryCount.panel
                p Koiria päivässä
                h4 ~ 13
            .parkQuickSummaryCount.panel
                p 2h ennuste
                h4 -3 °C #{""}
                    span.fa.fa-sun-o.notify
            .parkQuickSummaryCount.panel
                p Etäisyys
                h4 134 m
    .row
        .parkDetailsButtonWrapper
            .checkInButton
                button
                    span.fa.fa-bullseye
                    | #{""} Kirjaudu puistoon
            .addToFavoritesButton
                button.secondary
                    span.fa.fa-heart-o
                    | #{""} Lisää suosikiksi

    .mainDetails
        .mainDetailsHeading
            h3 Puistossa tällä hetkellä
        .mainDetailsWrapper
            .row
                .mainDetailsColumn.left
                    img.center(src="img/dogIconSmall.png")
                .mainDetailsColumn.right
                    h4.bonus Pieniä koiria (2)
                    p.secondary 14:30
                        span.strong #{""} Bedro (Mäyräkoira) #{""}
                        span.fa.fa-mars
                    p 13:55
                        span.strong #{""} Anonyymi #{""}
                        span.fa.fa-venus
                    p 13:52
                        span.strong #{""} Cico (Mopsi) #{""}
                        span.fa.fa-mars
            .row
                .mainDetailsColumn.left
                    img.center(src="img/dogIcon.png")
                .mainDetailsColumn.right
                    h4.bonus Isoja koiria (2)
                    p 14:05
                        span.strong #{""} Bongo (Venäjänvinttikoira) #{""}
                        span.fa.fa-venus
                    p 13:55
                        span.strong #{""} Miisu (Puolanvinttikoira) #{""}
                        span.fa.fa-venus
                        span.fa.fa-star.notify



    .mainDetails.history
        .mainDetailsHeading
            h3 Edelliset kävijät
        .mainDetailsColumn.history
            p 12.12.2015 12:00
            p.strong #{""} Miisu (Puolanvinttikoira) #{""}
                span.fa.fa-venus


    .mainDetails
        .mainDetailsHeading
            h3 Tietoa puistosta
        .mainDetailsWrapper
            p.center Veli kulta, veikkoseni, kaunis kasvinkumppalini! Lähe nyt kanssa laulamahan, saa kera sanelemahan yhtehen yhyttyämme, kahta'alta käytyämme! Harvoin yhtehen yhymme, saamme toinen toisihimme näillä raukoilla rajoilla, poloisilla Pohjan mailla.
            br
            button.secondary Ilmoita virheellisistä tiedoista
