builds/development/parkDetails/vallilaDetails.html
<div class="parkDetails"><div class="mainPicture"><img src="img/koirapuisto1.jpg"/><div class="parkDetailsHeading"><h3 class="center">Vallilan koirapuisto</h3></div></div><div class="parkQuickSummaryWrapper"><div class="row"><div class="parkQuickSummarySize panel"><p>Koko</p><h4>S</h4></div><div class="parkQuickSummaryCount panel"><p>Koiria päivässä</p><h4>~ 9</h4></div><div class="parkQuickSummaryCount panel"><p>2h ennuste</p><h4>-4 °C <span class="fa fa-sun-o notify"></span></h4></div><div class="parkQuickSummaryCount panel"><p>Etäisyys</p><h4>1304 m</h4></div></div></div><div class="row"><div class="parkDetailsButtonWrapper"><div class="checkInButton"><button><span class="fa fa-bullseye"></span> Kirjaudu puistoon</button></div><div class="addToFavoritesButton"><button class="secondary"><span class="fa fa-heart-o"></span> Lisää suosikiksi</button></div></div></div><div class="mainDetails"><div class="mainDetailsHeading"><h3>Puistossa tällä hetkellä</h3></div><div class="mainDetailsWrapper"><div class="row"><div class="mainDetailsColumn left"><img src="img/dogIconSmall.png" class="center"/></div><div class="mainDetailsColumn right"><h4 class="bonus">Pieniä koiria (1)</h4><p class="secondary">14:30<span class="strong"> Bedro (Mäyräkoira) </span><span class="fa fa-mars"></span></p><p>13:55<span class="strong"> Anonyymi </span><span class="fa fa-venus"></span></p></div></div><div class="row"><div class="mainDetailsColumn left"><img src="img/dogIcon.png" class="center"/></div><div class="mainDetailsColumn right"><h4 class="bonus">Isoja koiria (0)</h4><p>-</p></div></div></div></div><div class="mainDetails history"><div class="mainDetailsHeading"><h3>Edelliset kävijät</h3></div><div class="mainDetailsColumn history"><p>12.12.2015 12:00</p><p class="strong"> Miisu (Puolanvinttikoira) <span class="fa fa-venus"></span></p><p>11.12.2015 14:24</p><p class="strong"> Seppo (Saksanpaimenkoira) <span class="fa fa-mars"></span></p></div></div><div class="mainDetails"><div class="mainDetailsHeading"><h3>Tietoa puistosta</h3></div><div class="mainDetailsWrapper"><p class="center">Veli kulta, veikkoseni, kaunis kasvinkumppalini! Lähe nyt kanssa laulamahan, saa kera sanelemahan yhtehen yhyttyämme, kahta'alta käytyämme! Harvoin yhtehen yhymme, saamme toinen toisihimme näillä raukoilla rajoilla, poloisilla Pohjan mailla.</p><br/><button class="secondary">Ilmoita virheellisistä tiedoista</button></div></div></div>

src/templates/parkDetails/vallilaDetails.jade
.parkDetails
    .mainPicture
        img(src="img/koirapuisto1.jpg")
        .parkDetailsHeading
            h3.center Vallilan koirapuisto


    .parkQuickSummaryWrapper
        .row
            .parkQuickSummarySize.panel
                p Koko
                h4 S
            .parkQuickSummaryCount.panel
                p Koiria päivässä
                h4 ~ 9
            .parkQuickSummaryCount.panel
                p 2h ennuste
                h4 -4 °C #{""}
                    span.fa.fa-sun-o.notify
            .parkQuickSummaryCount.panel
                p Etäisyys
                h4 1304 m
    .row
        .parkDetailsButtonWrapper
            .checkInButton
                button
                    span.fa.fa-bullseye
                    | #{""} Kirjaudu puistoon
            .addToFavoritesButton
                button.secondary
                    span.fa.fa-heart-o
                    | #{""} Lisää suosikiksi

    .mainDetails
        .mainDetailsHeading
            h3 Puistossa tällä hetkellä
        .mainDetailsWrapper
            .row
                .mainDetailsColumn.left
                    img.center(src="img/dogIconSmall.png")
                .mainDetailsColumn.right
                    h4.bonus Pieniä koiria (1)
                    p.secondary 14:30
                        span.strong #{""} Bedro (Mäyräkoira) #{""}
                        span.fa.fa-mars
                    p 13:55
                        span.strong #{""} Anonyymi #{""}
                        span.fa.fa-venus
            .row
                .mainDetailsColumn.left
                    img.center(src="img/dogIcon.png")
                .mainDetailsColumn.right
                    h4.bonus Isoja koiria (0)
                    p -



    .mainDetails.history
        .mainDetailsHeading
            h3 Edelliset kävijät
        .mainDetailsColumn.history
            p 12.12.2015 12:00
            p.strong #{""} Miisu (Puolanvinttikoira) #{""}
                span.fa.fa-venus
            p 11.12.2015 14:24
            p.strong #{""} Seppo (Saksanpaimenkoira) #{""}
                span.fa.fa-mars


    .mainDetails
        .mainDetailsHeading
            h3 Tietoa puistosta
        .mainDetailsWrapper
            p.center Veli kulta, veikkoseni, kaunis kasvinkumppalini! Lähe nyt kanssa laulamahan, saa kera sanelemahan yhtehen yhyttyämme, kahta'alta käytyämme! Harvoin yhtehen yhymme, saamme toinen toisihimme näillä raukoilla rajoilla, poloisilla Pohjan mailla.
            br
            button.secondary Ilmoita virheellisistä tiedoista
